*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: #1A2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.logo-title:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s ease-in-out 0s;
}

.btn-cta:hover {
    background-color: #fd7b53;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
    gap: 10px;
}

.logo-nav {
    width: 16px;
    height: 16px;
}

li a {
    transition: all 0.5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    height: auto;
    max-width: 500px;
    padding: 10px;
}

.parallax {
    background-image: url('/src/assets/photos/photo2.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1A2238;
    color: #eaeaea;
    padding: 40px;
    text-align: center;
}

.mt-10 {
    margin-top: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.card-item {
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background-color: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    font-weight: lighter;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1A2238;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .cards {
        flex-direction: column;
        gap: 0;
    }

    .card-item {
        width: 100%;
        opacity: 0.6;
    }

    .container {
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0;
    }

    nav {
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: #242d46;
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer {
        margin-bottom: 70px;
    }
}